<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmitry_zakaz</title>
    <link rel="stylesheet" href="style.css" ></link>
  </head>
  <body>
    <div class="gradient-none"></div>
      <strong class="heading" >Dmitry Zimnickiy</strong>
      <nav>

        <div class="dropdown">
          <a href="testPage.html" class="a">portfolio</a>
          <div class="dropdown-menu">
            <a href="#">b&w</a>
            <a href="#">portraits</a>
            <a href="#" class="menu-line"></a>
          </div>
        </div>

          <div class="dropdown">
            <a href="#" class="a">film</a>
            <div class="dropdown-menu">
              <a href="#">b&w</a>
              <a href="#">portraits</a>
              <a href="#" class="menu-line"></a>
            </div>
          </div>

        <div class="dropdown">
          <a href="#" class="a">digital</a>
          <div class="dropdown-menu">
            <a href="#">b&w</a>
            <a href="#">portraits</a>
            <a href="#" class="menu-line"></a>
          </div>
        </div>
          
          <div class="dropdown">
            <a href="#" class="a">food</a>
            <div class="dropdown-menu">
              <a href="#">b&w</a>
            <a href="#">portraits</a>
            <a href="#" class="menu-line"></a>
            </div> 
          </div>
           
        <div class="dropdown">
          <a href="#" class="a">videos</a>
          <div class="dropdown-menu">
            <a href="#">b&w</a>
            <a href="#">portraits</a>
            <a href="#"class="menu-line"></a>
          </div>
        </div>

        <div class="dropdown">
          <a href="#" class="a">about me</a>
          <div class="dropdown-menu">
            <a href="#">b&w</a>
            <a href="#">portraits</a>
            <a  href="#"class="menu-line"></a>
          </div>
        </div>

          <a href="#" class="a-img-logo "><img src="images/logo.svg"/></a>

      </nav>
      <div class="scroll-circle">
        <div id="button-left"></div>
        <div id="button-right"></div>
    </div>
      <section class="photo-section">
        <div id="carousel-div" class="carousel">
          <div class="photo-cont">
            <img src="images/flowers.jpg" alt="flowers.jpg"/>
          </div>
          <div  class="photo-cont">
            <img src="images/woman.jpg" alt="woman.jpg"/>
          </div>
          <div  class="photo-cont">
            <img src="images/example1.jpg" alt="example1.jpg"/>
          </div>
          <div  class="photo-cont">
            <img src="images/example2.jpg" alt="example2.jpg"/>
          </div>
          <div  class="photo-cont">
            <img src="images/example3.jpg" alt="example3.jpg"/>
          </div>
        </div>
      </section>
    <script defer src="js/script.js"></script>
  </body>
</html>
