* {
  font-family: pragmatica-condensed, sans-serif;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0;
}
html,
body {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  scroll-behavior: smooth;
}
.gradient-none {
  opacity: 0;
  position: fixed;
  top: 90px;
  background: linear-gradient(white 30%, transparent);
  background-size: 100% 108%;
  width: 100%;
  height: 250px;
  transition: all 0.5s;
}
nav {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dropdown:first-child {
  color: #939494;
}
.a {
  text-decoration: none;
  color: black;
  z-index: 100;
  font-size: 12px;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: transparent;
  width: 100%;
}

.a-img-logo {
  border: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 10px;
  cursor: pointer;
  margin-left: 10px;
}
.a-img-logo:hover {
  color: #b3b3b3;
}
.heading {
  margin: 15px;
}
.dropdown-menu a {
  white-space: nowrap;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 12px;
  color: black;
  text-transform: uppercase;
  background-color: transparent;
}

.dropdown:hover {
  cursor: pointer;
}
.dropdown {
  width: 90px;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
  border-right: 1px solid black;
}

.dropdown-menu {
  display: none;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 20;
  transition: 0.5s all;
  top: 12px;
  width: 100px;
}

.dropdown-menu .menu-line {
  width: 20px;
  border-bottom: 1px solid black;
}
.photo-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.photo-section .carousel {
  width: 850px;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
}
.photo-section .carousel::-webkit-scrollbar {
  height: 0;
}
.photo-section .photo-cont {
  min-width: 400px;
  height: 500px;
  margin: 20px 15px;
}
.photo-cont img {
  width: 100%;
  height: 100%;
}

.scroll-circle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 5;
  position: absolute;
}
.scroll-circle div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #8d8d8d;
  margin: 10px;
}
@media screen and (max-width: 900px) {
  .photo-section {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .photo-section .carousel {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .scroll-circle {
    display: none;
  }
}
@media screen and (max-width: 620px) {
  .a {
    font-size: 12px;
  }
  .dropdown-menu a {
    font-size: 12px;
  }
}
@media screen and (max-width: 415px) {
  .a {
    font-size: 9px;
    padding-right: 5px;
  }
  .dropdown-menu a {
    font-size: 9px;
  }
}
